F401 [*] `unittest.mock.MagicMock` imported but unused
 --> tests/test_backup_manager.py:6:34
  |
4 | import sys
5 | from pathlib import Path
6 | from unittest.mock import patch, MagicMock
  |                                  ^^^^^^^^^
7 |
8 | sys.path.insert(0, str(Path(__file__).parent.parent / "usr" / "share" / "layout-switcher"))
  |
help: Remove unused import: `unittest.mock.MagicMock`

F401 [*] `unittest.mock.MagicMock` imported but unused
 --> tests/test_extension_manager.py:6:34
  |
4 | import sys
5 | from pathlib import Path
6 | from unittest.mock import patch, MagicMock
  |                                  ^^^^^^^^^
7 |
8 | sys.path.insert(0, str(Path(__file__).parent.parent / "usr" / "share" / "layout-switcher"))
  |
help: Remove unused import: `unittest.mock.MagicMock`

F401 [*] `pytest` imported but unused
  --> tests/test_extension_manager.py:10:8
   |
 8 | sys.path.insert(0, str(Path(__file__).parent.parent / "usr" / "share" / "layout-switcher"))
 9 |
10 | import pytest
   |        ^^^^^^
11 | from extension_manager import ExtMgr
   |
help: Remove unused import: `pytest`

F401 [*] `pytest` imported but unused
  --> tests/test_layout_applier.py:10:8
   |
 8 | sys.path.insert(0, str(Path(__file__).parent.parent / "usr" / "share" / "layout-switcher"))
 9 |
10 | import pytest
   |        ^^^^^^
11 | from layout_applier import LayoutApplier
   |
help: Remove unused import: `pytest`

F401 [*] `unittest.mock.MagicMock` imported but unused
 --> tests/test_theme_manager.py:6:34
  |
4 | import sys
5 | from pathlib import Path
6 | from unittest.mock import patch, MagicMock
  |                                  ^^^^^^^^^
7 |
8 | sys.path.insert(0, str(Path(__file__).parent.parent / "usr" / "share" / "layout-switcher"))
  |
help: Remove unused import: `unittest.mock.MagicMock`

F401 [*] `pytest` imported but unused
  --> tests/test_theme_manager.py:10:8
   |
 8 | sys.path.insert(0, str(Path(__file__).parent.parent / "usr" / "share" / "layout-switcher"))
 9 |
10 | import pytest
   |        ^^^^^^
11 | from theme_manager import ThemeMgr
   |
help: Remove unused import: `pytest`

F401 [*] `unittest.mock.MagicMock` imported but unused
 --> tests/test_utils.py:7:34
  |
5 | import sys
6 | from pathlib import Path
7 | from unittest.mock import patch, MagicMock
  |                                  ^^^^^^^^^
8 | import subprocess
  |
help: Remove unused import: `unittest.mock.MagicMock`

F401 [*] `subprocess` imported but unused
  --> tests/test_utils.py:8:8
   |
 6 | from pathlib import Path
 7 | from unittest.mock import patch, MagicMock
 8 | import subprocess
   |        ^^^^^^^^^^
 9 |
10 | # Ensure the package is importable
   |
help: Remove unused import: `subprocess`

F401 [*] `pytest` imported but unused
  --> tests/test_utils.py:13:8
   |
11 | sys.path.insert(0, str(Path(__file__).parent.parent / "usr" / "share" / "layout-switcher"))
12 |
13 | import pytest
   |        ^^^^^^
14 | from utils import run_cmd, gsettings_get, gsettings_set, dconf_read, dconf_write, find_file, color_from_name, gnome_shell_version, is_…
   |
help: Remove unused import: `pytest`

F841 Local variable `mock_path_cls` is assigned to but never used
   --> tests/test_utils.py:99:37
    |
 97 |         (tmp_path / "layouts" / "classic.txt").write_text("data")
 98 |
 99 |         with patch("utils.Path") as mock_path_cls:
    |                                     ^^^^^^^^^^^^^
100 |             # We need to directly test with a real temp path
101 |             pass
    |
help: Remove assignment to unused variable `mock_path_cls`

F401 [*] `typing.Optional` imported but unused
  --> usr/share/layout-switcher/extension_manager.py:21:32
   |
19 | import zipfile
20 | from pathlib import Path
21 | from typing import Dict, List, Optional, Tuple
   |                                ^^^^^^^^
22 |
23 | from constants import EXT_SYS_DIR, EXT_USER_DIR
   |
help: Remove unused import: `typing.Optional`

E402 Module level import not at top of file
  --> usr/share/layout-switcher/main.py:22:1
   |
20 |     sys.path.insert(0, str(_ROOT))
21 |
22 | import gi
   | ^^^^^^^^^
23 | gi.require_version("Gtk", "4.0")
24 | gi.require_version("Adw", "1")
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/main.py:27:1
   |
25 | gi.require_version("Pango", "1.0")
26 |
27 | from gi.repository import Adw, Gio
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
28 |
29 | from constants import APP_ID, tr
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/main.py:29:1
   |
27 | from gi.repository import Adw, Gio
28 |
29 | from constants import APP_ID, tr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
30 | from ui.window import MainWindow
   |

F401 [*] `constants.tr` imported but unused
  --> usr/share/layout-switcher/main.py:29:31
   |
27 | from gi.repository import Adw, Gio
28 |
29 | from constants import APP_ID, tr
   |                               ^^
30 | from ui.window import MainWindow
   |
help: Remove unused import: `constants.tr`

E402 Module level import not at top of file
  --> usr/share/layout-switcher/main.py:30:1
   |
29 | from constants import APP_ID, tr
30 | from ui.window import MainWindow
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F401 [*] `pathlib.Path` imported but unused
  --> usr/share/layout-switcher/settings_store.py:13:21
   |
12 | import json
13 | from pathlib import Path
   |                     ^^^^
14 | from typing import Callable, Dict, List, Optional, Tuple
   |
help: Remove unused import: `pathlib.Path`

F401 [*] `typing.Optional` imported but unused
  --> usr/share/layout-switcher/settings_store.py:14:42
   |
12 | import json
13 | from pathlib import Path
14 | from typing import Callable, Dict, List, Optional, Tuple
   |                                          ^^^^^^^^
15 |
16 | import gi
   |
help: Remove unused import: `typing.Optional`

E402 Module level import not at top of file
  --> usr/share/layout-switcher/settings_store.py:18:1
   |
16 | import gi
17 | gi.require_version("Gtk", "4.0")
18 | from gi.repository import Gio
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |
20 | from constants import CONFIG_DIR, SETTINGS_FILE
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/settings_store.py:20:1
   |
18 | from gi.repository import Gio
19 |
20 | from constants import CONFIG_DIR, SETTINGS_FILE
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F401 [*] `typing.Optional` imported but unused
  --> usr/share/layout-switcher/theme_manager.py:13:26
   |
12 | from pathlib import Path
13 | from typing import List, Optional, Tuple
   |                          ^^^^^^^^
14 |
15 | import gi
   |
help: Remove unused import: `typing.Optional`

E402 Module level import not at top of file
  --> usr/share/layout-switcher/theme_manager.py:17:1
   |
15 | import gi
16 | gi.require_version("Adw", "1")
17 | from gi.repository import Adw
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | from constants import DBUS_EXT_IFACE, DBUS_EXT_PATH, DBUS_SHELL_NAME
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/theme_manager.py:19:1
   |
17 | from gi.repository import Adw
18 |
19 | from constants import DBUS_EXT_IFACE, DBUS_EXT_PATH, DBUS_SHELL_NAME
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 | from extension_manager import ExtMgr
21 | from utils import gsettings_get, gsettings_set, run_cmd
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/theme_manager.py:20:1
   |
19 | from constants import DBUS_EXT_IFACE, DBUS_EXT_PATH, DBUS_SHELL_NAME
20 | from extension_manager import ExtMgr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 | from utils import gsettings_get, gsettings_set, run_cmd
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/theme_manager.py:21:1
   |
19 | from constants import DBUS_EXT_IFACE, DBUS_EXT_PATH, DBUS_SHELL_NAME
20 | from extension_manager import ExtMgr
21 | from utils import gsettings_get, gsettings_set, run_cmd
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_extensions.py:19:1
   |
17 | gi.require_version("Adw",   "1")
18 | gi.require_version("Pango", "1.0")
19 | from gi.repository import Adw, GLib, Gtk, Pango
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 |
21 | from constants import FEATURED_EXTENSIONS, tr
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_extensions.py:21:1
   |
19 | from gi.repository import Adw, GLib, Gtk, Pango
20 |
21 | from constants import FEATURED_EXTENSIONS, tr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | from extension_manager import ExtMgr
23 | from shell_reloader import ShellReloader
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_extensions.py:22:1
   |
21 | from constants import FEATURED_EXTENSIONS, tr
22 | from extension_manager import ExtMgr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 | from shell_reloader import ShellReloader
24 | from utils import run_cmd
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_extensions.py:23:1
   |
21 | from constants import FEATURED_EXTENSIONS, tr
22 | from extension_manager import ExtMgr
23 | from shell_reloader import ShellReloader
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 | from utils import run_cmd
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_extensions.py:24:1
   |
22 | from extension_manager import ExtMgr
23 | from shell_reloader import ShellReloader
24 | from utils import run_cmd
   | ^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_layouts.py:15:1
   |
13 | gi.require_version("Gtk", "4.0")
14 | gi.require_version("Adw", "1")
15 | from gi.repository import Adw, GLib, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |
17 | from backup_manager import BackupManager
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_layouts.py:17:1
   |
15 | from gi.repository import Adw, GLib, Gtk
16 |
17 | from backup_manager import BackupManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 | from constants import ICONS_DIR, LAYOUTS, tr
19 | from layout_applier import LayoutApplier
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_layouts.py:18:1
   |
17 | from backup_manager import BackupManager
18 | from constants import ICONS_DIR, LAYOUTS, tr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 | from layout_applier import LayoutApplier
20 | from utils import find_file
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_layouts.py:19:1
   |
17 | from backup_manager import BackupManager
18 | from constants import ICONS_DIR, LAYOUTS, tr
19 | from layout_applier import LayoutApplier
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 | from utils import find_file
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_layouts.py:20:1
   |
18 | from constants import ICONS_DIR, LAYOUTS, tr
19 | from layout_applier import LayoutApplier
20 | from utils import find_file
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_themes.py:17:1
   |
15 | gi.require_version("Adw",   "1")
16 | gi.require_version("Pango", "1.0")
17 | from gi.repository import Adw, GLib, Gtk, Pango
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | from constants import tr
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_themes.py:19:1
   |
17 | from gi.repository import Adw, GLib, Gtk, Pango
18 |
19 | from constants import tr
   | ^^^^^^^^^^^^^^^^^^^^^^^^
20 | from theme_manager import ThemeMgr
21 | from utils import color_from_name, run_cmd
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_themes.py:20:1
   |
19 | from constants import tr
20 | from theme_manager import ThemeMgr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 | from utils import color_from_name, run_cmd
22 | from ui.widgets import ColorDot
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_themes.py:21:1
   |
19 | from constants import tr
20 | from theme_manager import ThemeMgr
21 | from utils import color_from_name, run_cmd
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | from ui.widgets import ColorDot
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/page_themes.py:22:1
   |
20 | from theme_manager import ThemeMgr
21 | from utils import color_from_name, run_cmd
22 | from ui.widgets import ColorDot
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |
24 | # Largura máxima confortável para a lista de temas
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/widgets.py:15:1
   |
13 | import gi
14 | gi.require_version("Gtk", "4.0")
15 | from gi.repository import Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/window.py:17:1
   |
15 | gi.require_version("Gtk", "4.0")
16 | gi.require_version("Adw", "1")
17 | from gi.repository import Adw, Gdk, GLib, Gio, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | from constants import APP_ID, APP_VERSION, tr
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/window.py:19:1
   |
17 | from gi.repository import Adw, Gdk, GLib, Gio, Gtk
18 |
19 | from constants import APP_ID, APP_VERSION, tr
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 | from settings_store import GSettingsMonitor, Settings
21 | from ui.page_extensions import ExtensionsPage
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/window.py:20:1
   |
19 | from constants import APP_ID, APP_VERSION, tr
20 | from settings_store import GSettingsMonitor, Settings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 | from ui.page_extensions import ExtensionsPage
22 | from ui.page_layouts import LayoutsPage
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/window.py:21:1
   |
19 | from constants import APP_ID, APP_VERSION, tr
20 | from settings_store import GSettingsMonitor, Settings
21 | from ui.page_extensions import ExtensionsPage
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | from ui.page_layouts import LayoutsPage
23 | from ui.page_themes import ThemesPage
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/window.py:22:1
   |
20 | from settings_store import GSettingsMonitor, Settings
21 | from ui.page_extensions import ExtensionsPage
22 | from ui.page_layouts import LayoutsPage
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 | from ui.page_themes import ThemesPage
24 | from ui.styles import APP_CSS
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/window.py:23:1
   |
21 | from ui.page_extensions import ExtensionsPage
22 | from ui.page_layouts import LayoutsPage
23 | from ui.page_themes import ThemesPage
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 | from ui.styles import APP_CSS
   |

E402 Module level import not at top of file
  --> usr/share/layout-switcher/ui/window.py:24:1
   |
22 | from ui.page_layouts import LayoutsPage
23 | from ui.page_themes import ThemesPage
24 | from ui.styles import APP_CSS
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F401 [*] `shutil` imported but unused
  --> usr/share/layout-switcher/utils.py:18:8
   |
17 | import os
18 | import shutil
   |        ^^^^^^
19 | import subprocess
20 | from pathlib import Path
   |
help: Remove unused import: `shutil`

F401 [*] `constants.ICONS_DIR` imported but unused
  --> usr/share/layout-switcher/utils.py:23:34
   |
21 | from typing import Dict, List, Optional, Tuple
22 |
23 | from constants import COLOR_MAP, ICONS_DIR, LAYOUTS_DIR
   |                                  ^^^^^^^^^
   |
help: Remove unused import

F401 [*] `constants.LAYOUTS_DIR` imported but unused
  --> usr/share/layout-switcher/utils.py:23:45
   |
21 | from typing import Dict, List, Optional, Tuple
22 |
23 | from constants import COLOR_MAP, ICONS_DIR, LAYOUTS_DIR
   |                                             ^^^^^^^^^^^
   |
help: Remove unused import

Found 51 errors.
[*] 17 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
